topicname/src/main/avro/UserEvents.avsc

{
  "type": "record",
  "namespace": "com.github.manuelarte.kafka.avro",
  "name": "UserEvent",
  "doc": "User events",
  "fields": [
    {
      "name": "payload",
      "doc": "The different user events",
      "type": [
        {
          "type": "record",
          "name": "UserRegisteredEvent",
          "doc": "New user registered",
          "fields":[
            {
              "name": "id",
              "type": "int",
              "doc": "The id of the user"
            },
            {
              "name": "name",
              "type": "string",
              "doc": "The name of a service instance"
            },
            {
              "name": "username",
              "type": "string",
              "doc": "The username of the user"
            },
            {
              "name": "email",
              "type": "string",
              "doc": "The email of the user"
            }
          ]
        },
        {
          "type": "record",
          "name": "UserEmailUpdatedEvent",
          "doc": "User updated his email",
          "fields":[
            {
              "name": "id",
              "type": "int",
              "doc": "The id of the user"
            },
            {
              "name": "email",
              "type": "string",
              "doc": "The new email of the user"
            }
          ]
        }
      ]
    }
  ]
}
